{
  "version": "1.5.45",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".secrets_scan.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "09942fed9aee0f56c245d76c59fbd72b82c134db",
        "is_verified": false,
        "line_number": 115,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "09942fed9aee0f56c245d76c59fbd72b82c134db",
        "is_verified": false,
        "line_number": 115,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "ccf0616cf23902695cca544e64988257a96d348e",
        "is_verified": false,
        "line_number": 126,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "ccf0616cf23902695cca544e64988257a96d348e",
        "is_verified": false,
        "line_number": 126,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "c4033bff94b567a190e33faa551f411caef444f2",
        "is_verified": false,
        "line_number": 148,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "c4033bff94b567a190e33faa551f411caef444f2",
        "is_verified": false,
        "line_number": 148,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "4e8cce78b24d7ebfe38c84b781aeb7a595c1f41b",
        "is_verified": false,
        "line_number": 159,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "4e8cce78b24d7ebfe38c84b781aeb7a595c1f41b",
        "is_verified": false,
        "line_number": 159,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "f80f44afdefccc54f185410eb4f381e6c85e9721",
        "is_verified": false,
        "line_number": 170,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "f80f44afdefccc54f185410eb4f381e6c85e9721",
        "is_verified": false,
        "line_number": 170,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "b1b3dd43a2eb627fa4785044f00d271138bcd981",
        "is_verified": false,
        "line_number": 190,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "b1b3dd43a2eb627fa4785044f00d271138bcd981",
        "is_verified": false,
        "line_number": 190,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "27eca4a2865c8d20a77a1334c1489844ff52d36d",
        "is_verified": false,
        "line_number": 201,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "27eca4a2865c8d20a77a1334c1489844ff52d36d",
        "is_verified": false,
        "line_number": 201,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "a70165fa9aeba8a29255064e54c69f52faf165b4",
        "is_verified": false,
        "line_number": 212,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "a70165fa9aeba8a29255064e54c69f52faf165b4",
        "is_verified": false,
        "line_number": 212,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "1f6ffad54c80dfd4b544f3ad2a39be1873071d55",
        "is_verified": false,
        "line_number": 234,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "1f6ffad54c80dfd4b544f3ad2a39be1873071d55",
        "is_verified": false,
        "line_number": 234,
        "is_added": false,
        "is_removed": false
      }
    ],
    "dev_tools/tools/style-guide-enforcement/enforce_style_guide.sh": [
      {
        "type": "Secret Keyword",
        "filename": "dev_tools/tools/style-guide-enforcement/enforce_style_guide.sh",
        "hashed_secret": "33777174ec52410965c876d337c80d8ac2bc5dbb",
        "is_verified": false,
        "line_number": 577,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/development/STYLE_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/STYLE_GUIDE.md",
        "hashed_secret": "113ec1f1655795d9687aa3e011dece74c8232fc6",
        "is_verified": false,
        "line_number": 601,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/research/Style_Guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/research/Style_Guide.md",
        "hashed_secret": "113ec1f1655795d9687aa3e011dece74c8232fc6",
        "is_verified": false,
        "line_number": 601,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/research/molecule_documentation/ansible-native.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/research/molecule_documentation/ansible-native.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 558,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/research/molecule_documentation/ci.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/research/molecule_documentation/ci.md",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 52,
        "is_added": false,
        "is_removed": false
      }
    ],
    "roles/security/access/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/security/access/tasks/main.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 39,
        "is_added": false,
        "is_removed": false
      }
    ],
    "branch_templates/media_streaming_server.yml": [
      {
        "type": "Secret Keyword",
        "filename": "branch_templates/media_streaming_server.yml",
        "hashed_secret": "56f80d76662597b10c9a5f61299fd3e12768e798",
        "is_verified": false,
        "line_number": 131,
        "is_added": false,
        "is_removed": false
      }
    ],
    "charts/security-stack/templates/secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/security-stack/templates/secrets.yaml",
        "hashed_secret": "54053db99b49b4cc046f7b4854a80de3d6dfae71",
        "is_verified": false,
        "line_number": 11,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/HELM_SECRETS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/HELM_SECRETS.md",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 86,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/deployment/DEPLOYMENT_STATUS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment/DEPLOYMENT_STATUS.md",
        "hashed_secret": "aba07161bde7bd382b9a19121ea7e9ff5155322e",
        "is_verified": false,
        "line_number": 41,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/development/IDEMPOTENCY_BLOCKERS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/IDEMPOTENCY_BLOCKERS.md",
        "hashed_secret": "37d0f777d8f8169f5a899c9f90ba58535631ede7",
        "is_verified": false,
        "line_number": 1,
        "is_added": false,
        "is_removed": false
      }
    ],
    "deploy-system-unified/roles/containers/authentik/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy-system-unified/roles/containers/authentik/defaults/main.yml",
        "hashed_secret": "37d0f777d8f8169f5a899c9f90ba58535631ede7",
        "is_verified": false,
        "line_number": 24,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy-system-unified/roles/containers/authentik/defaults/main.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 33,
        "is_added": false,
        "is_removed": false
      }
    ],
    "deploy-system-unified/roles/containers/authentik/molecule/default/converge.yml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy-system-unified/roles/containers/authentik/molecule/default/converge.yml",
        "hashed_secret": "2ec49e283120f9d3240aff6a6708a4e6075db229",
        "is_verified": false,
        "line_number": 10,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy-system-unified/roles/containers/authentik/molecule/default/converge.yml",
        "hashed_secret": "05c6f31e7a71fa3a8760b481ad0ab96abd886eec",
        "is_verified": false,
        "line_number": 20,
        "is_added": false,
        "is_removed": false
      }
    ],
    "deploy-system-unified/roles/containers/authentik/molecule/negative/converge.yml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy-system-unified/roles/containers/authentik/molecule/negative/converge.yml",
        "hashed_secret": "b85c194893ad2fca94e6ef17399e904ec660fe08",
        "is_verified": false,
        "line_number": 29,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy-system-unified/roles/containers/authentik/molecule/negative/converge.yml",
        "hashed_secret": "981d5ed5fa7b920a686c2ebddf72e13f2c2b9784",
        "is_verified": false,
        "line_number": 41,
        "is_added": false,
        "is_removed": false
      }
    ],
    "deploy-system-unified/roles/containers/caddy/defaults/main.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "deploy-system-unified/roles/containers/caddy/defaults/main.yml",
        "hashed_secret": "2229c7e276a1e24da47d6af87937278f7adbf583",
        "is_verified": false,
        "line_number": 36,
        "is_added": false,
        "is_removed": false
      }
    ],
    "deploy-system-unified/roles/containers/caddy/molecule/negative/converge.yml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy-system-unified/roles/containers/caddy/molecule/negative/converge.yml",
        "hashed_secret": "83e600a92ef09a9c2d71e32ba83999fe072e9738",
        "is_verified": false,
        "line_number": 28,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy-system-unified/roles/containers/caddy/molecule/negative/converge.yml",
        "hashed_secret": "3138c56e157e89db11ae0d58bd13c3a1189cc258",
        "is_verified": false,
        "line_number": 39,
        "is_added": false,
        "is_removed": false
      }
    ],
    "deploy-system-unified/roles/containers/caddy/molecule/negative/molecule_shared/caddy.env": [
      {
        "type": "Secret Keyword",
        "filename": "deploy-system-unified/roles/containers/caddy/molecule/negative/molecule_shared/caddy.env",
        "hashed_secret": "bcb4a284be00b23cbe719ba45e4f0206a7e1ed10",
        "is_verified": false,
        "line_number": 1,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy-system-unified/roles/containers/caddy/molecule/negative/molecule_shared/caddy.env",
        "hashed_secret": "a343c9b5b1abfcf385d5c6f6dc0282f4d88a416e",
        "is_verified": false,
        "line_number": 2,
        "is_added": false,
        "is_removed": false
      }
    ],
    "deploy-system-unified/roles/containers/monitoring/molecule/default/converge.yml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy-system-unified/roles/containers/monitoring/molecule/default/converge.yml",
        "hashed_secret": "61649617d039cde1c93012e71999455e17ac95a4",
        "is_verified": false,
        "line_number": 20,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "deploy-system-unified/roles/containers/monitoring/molecule/default/converge.yml",
        "hashed_secret": "c5e1fee702f0d4e3454ceef0e31bcbb6a607c09f",
        "is_verified": false,
        "line_number": 20,
        "is_added": false,
        "is_removed": false
      }
    ],
    "deploy-system-unified/roles/containers/lxc/defaults/main.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "deploy-system-unified/roles/containers/lxc/defaults/main.yml",
        "hashed_secret": "4b80c4feb85c769be38da08bb7409d1d2a0734c1",
        "is_verified": false,
        "line_number": 52,
        "is_added": false,
        "is_removed": false
      }
    ],
    "deploy-system-unified/roles/containers/runtime/defaults/main.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "deploy-system-unified/roles/containers/runtime/defaults/main.yml",
        "hashed_secret": "4b80c4feb85c769be38da08bb7409d1d2a0734c1",
        "is_verified": false,
        "line_number": 33,
        "is_added": false,
        "is_removed": false
      }
    ],
    "deploy-system-unified/roles/hardware/gpu/defaults/main.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "deploy-system-unified/roles/hardware/gpu/defaults/main.yml",
        "hashed_secret": "4b80c4feb85c769be38da08bb7409d1d2a0734c1",
        "is_verified": false,
        "line_number": 43,
        "is_added": false,
        "is_removed": false
      }
    ],
    "deploy-system-unified/roles/containers/ops/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy-system-unified/roles/containers/ops/defaults/main.yml",
        "hashed_secret": "32ef9e3e5156f80708f6d4a755a15a81b73775ca",
        "is_verified": false,
        "line_number": 51,
        "is_added": false,
        "is_removed": false
      }
    ],
    "deploy-system-unified/roles/containers/monitoring/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy-system-unified/roles/containers/monitoring/defaults/main.yml",
        "hashed_secret": "c15700f7993a30b71f997b557fc5ad719c72f606",
        "is_verified": false,
        "line_number": 19,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/deployment/DEPLOYMENT_STATUS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment/DEPLOYMENT_STATUS.md",
        "hashed_secret": "aba07161bde7bd382b9a19121ea7e9ff5155322e",
        "is_verified": false,
        "line_number": 38,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/development/IDEMPOTENCY_BLOCKERS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/IDEMPOTENCY_BLOCKERS.md",
        "hashed_secret": "37d0f777d8f8169f5a899c9f90ba58535631ede7",
        "is_verified": false,
        "line_number": 275,
        "is_added": false,
        "is_removed": false
      }
    ],
    "inventory/group_vars/all/secrets.sops.yml.example": [
      {
        "type": "Secret Keyword",
        "filename": "inventory/group_vars/all/secrets.sops.yml.example",
        "hashed_secret": "ca2cfa6e687bb58530baf066ab6f4a5c0370832f",
        "is_verified": false,
        "line_number": 8,
        "is_added": false,
        "is_removed": false
      }
    ],
    "roles/storage/backup/restic/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/storage/backup/restic/defaults/main.yml",
        "hashed_secret": "c15700f7993a30b71f997b557fc5ad719c72f606",
        "is_verified": false,
        "line_number": 12,
        "is_added": false,
        "is_removed": false
      }
    ],
    "roles/containers/authentik/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/containers/authentik/defaults/main.yml",
        "hashed_secret": "d5e696caccd3f83c8df789a71232e4b2214759ab",
        "is_verified": false,
        "line_number": 21,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/containers/authentik/defaults/main.yml",
        "hashed_secret": "37d0f777d8f8169f5a899c9f90ba58535631ede7",
        "is_verified": false,
        "line_number": 24,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/containers/authentik/defaults/main.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 33,
        "is_added": false,
        "is_removed": false
      }
    ],
    "roles/containers/caddy/defaults/main.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "roles/containers/caddy/defaults/main.yml",
        "hashed_secret": "2229c7e276a1e24da47d6af87937278f7adbf583",
        "is_verified": false,
        "line_number": 36,
        "is_added": false,
        "is_removed": false
      }
    ]
  },
  "generated_at": "2026-02-14T02:40:00Z"
}
