{
  "version": "1.5.45",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".secrets_scan.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "09942fed9aee0f56c245d76c59fbd72b82c134db",
        "is_verified": false,
        "line_number": 115,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "09942fed9aee0f56c245d76c59fbd72b82c134db",
        "is_verified": false,
        "line_number": 115,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "ccf0616cf23902695cca544e64988257a96d348e",
        "is_verified": false,
        "line_number": 126,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "ccf0616cf23902695cca544e64988257a96d348e",
        "is_verified": false,
        "line_number": 126,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "c4033bff94b567a190e33faa551f411caef444f2",
        "is_verified": false,
        "line_number": 148,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "c4033bff94b567a190e33faa551f411caef444f2",
        "is_verified": false,
        "line_number": 148,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "4e8cce78b24d7ebfe38c84b781aeb7a595c1f41b",
        "is_verified": false,
        "line_number": 159,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "4e8cce78b24d7ebfe38c84b781aeb7a595c1f41b",
        "is_verified": false,
        "line_number": 159,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "f80f44afdefccc54f185410eb4f381e6c85e9721",
        "is_verified": false,
        "line_number": 170,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "f80f44afdefccc54f185410eb4f381e6c85e9721",
        "is_verified": false,
        "line_number": 170,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "b1b3dd43a2eb627fa4785044f00d271138bcd981",
        "is_verified": false,
        "line_number": 190,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "b1b3dd43a2eb627fa4785044f00d271138bcd981",
        "is_verified": false,
        "line_number": 190,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "27eca4a2865c8d20a77a1334c1489844ff52d36d",
        "is_verified": false,
        "line_number": 201,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "27eca4a2865c8d20a77a1334c1489844ff52d36d",
        "is_verified": false,
        "line_number": 201,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "a70165fa9aeba8a29255064e54c69f52faf165b4",
        "is_verified": false,
        "line_number": 212,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "a70165fa9aeba8a29255064e54c69f52faf165b4",
        "is_verified": false,
        "line_number": 212,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "1f6ffad54c80dfd4b544f3ad2a39be1873071d55",
        "is_verified": false,
        "line_number": 234,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets_scan.txt",
        "hashed_secret": "1f6ffad54c80dfd4b544f3ad2a39be1873071d55",
        "is_verified": false,
        "line_number": 234,
        "is_added": false,
        "is_removed": false
      }
    ],
    "dev_tools/tools/style-guide-enforcement/enforce_style_guide.sh": [
      {
        "type": "Secret Keyword",
        "filename": "dev_tools/tools/style-guide-enforcement/enforce_style_guide.sh",
        "hashed_secret": "33777174ec52410965c876d337c80d8ac2bc5dbb",
        "is_verified": false,
        "line_number": 577,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/development/STYLE_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/STYLE_GUIDE.md",
        "hashed_secret": "113ec1f1655795d9687aa3e011dece74c8232fc6",
        "is_verified": false,
        "line_number": 601,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/research/Style_Guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/research/Style_Guide.md",
        "hashed_secret": "113ec1f1655795d9687aa3e011dece74c8232fc6",
        "is_verified": false,
        "line_number": 601,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/research/molecule_documentation/ansible-native.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/research/molecule_documentation/ansible-native.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 558,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/research/molecule_documentation/ci.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/research/molecule_documentation/ci.md",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 52,
        "is_added": false,
        "is_removed": false
      }
    ],
    "roles/security/access/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/security/access/tasks/main.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 39,
        "is_added": false,
        "is_removed": false
      }
    ],
    "branch_templates/media_streaming_server.yml": [
      {
        "type": "Secret Keyword",
        "filename": "branch_templates/media_streaming_server.yml",
        "hashed_secret": "56f80d76662597b10c9a5f61299fd3e12768e798",
        "is_verified": false,
        "line_number": 131,
        "is_added": false,
        "is_removed": false
      }
    ],
    "charts/security-stack/templates/secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/security-stack/templates/secrets.yaml",
        "hashed_secret": "54053db99b49b4cc046f7b4854a80de3d6dfae71",
        "is_verified": false,
        "line_number": 11,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/HELM_SECRETS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/HELM_SECRETS.md",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 86,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/deployment/DEPLOYMENT_STATUS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment/DEPLOYMENT_STATUS.md",
        "hashed_secret": "aba07161bde7bd382b9a19121ea7e9ff5155322e",
        "is_verified": false,
        "line_number": 41,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/development/IDEMPOTENCY_BLOCKERS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/IDEMPOTENCY_BLOCKERS.md",
        "hashed_secret": "37d0f777d8f8169f5a899c9f90ba58535631ede7",
        "is_verified": false,
        "line_number": 1,
        "is_added": false,
        "is_removed": false
      }
    ]
  },
  "generated_at": "2026-01-30T19:19:22Z"
}
