{
  "version": "1.5.45",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "ci-artifacts/.*",
        "\\.secrets_scan\\..*",
        "Offline_Research/.*",
        "(^|/)\\.secrets\\.baseline$",
        "\\.ansible/.*",
        "\\.venv/.*",
        "venv/.*",
        "\\.collections/.*",
        "dev_tools/ci/.*",
        "\\.git/.*",
        "inventory/group_vars/.*/secrets.*",
        "charts/.*/values.*\\.ya?ml",
        ".*\\.sops\\.ya?ml",
        "docs/.*\\.md",
        "wiki_pages/.*",
        ".*README\\.md",
        ".*CHANGELOG\\.md",
        ".*CONTRIBUTING\\.md",
        ".*LICENSE.*",
        "molecule/.*",
        "roles/.*/defaults/.*",
        "roles/.*/vars/.*",
        "roles/.*/tasks/.*",
        "roles/.*/handlers/.*",
        "playbooks/.*",
        "branch_templates/.*",
        "deploy_.*\\.yml",
        "ephemeral_edge\\.yml",
        ".*\\.container",
        "Containerfile",
        "requirements.*\\.txt",
        ".*\\.py"
      ]
    }
  ],
  "results": {
    ".github/archive/vault-secrets.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/archive/vault-secrets.yml",
        "hashed_secret": "09b9475759c61a4cc261b0eb9778687554c6c99c",
        "is_verified": false,
        "line_number": 29,
        "is_added": false,
        "is_removed": false
      }
    ],
    "IMPLICIT_SETTINGS_IMPLEMENTATION_PLAN.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "IMPLICIT_SETTINGS_IMPLEMENTATION_PLAN.md",
        "hashed_secret": "4cfb2a457ae2ddd9fded4d8033d27cd9a523628f",
        "is_verified": false,
        "line_number": 53,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "IMPLICIT_SETTINGS_IMPLEMENTATION_PLAN.md",
        "hashed_secret": "d0dcdf657e229f7ba2eb5645e6d2824764116a40",
        "is_verified": false,
        "line_number": 54,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "IMPLICIT_SETTINGS_IMPLEMENTATION_PLAN.md",
        "hashed_secret": "1ec2ea5993e3a84a7d5f4f95b644e6f25401a35c",
        "is_verified": false,
        "line_number": 70,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "IMPLICIT_SETTINGS_IMPLEMENTATION_PLAN.md",
        "hashed_secret": "4275e462732111106ee73b97d5aec2350f064ad8",
        "is_verified": false,
        "line_number": 71,
        "is_added": false,
        "is_removed": false
      }
    ],
    "charts/ops-stack/tests/deployment_test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/ops-stack/tests/deployment_test.yaml",
        "hashed_secret": "28e2bca89d8c60c5115a5b9e6663519ec2c9903c",
        "is_verified": false,
        "line_number": 51,
        "is_added": false,
        "is_removed": false
      }
    ],
    "charts/security-stack/templates/secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/security-stack/templates/secrets.yaml",
        "hashed_secret": "54053db99b49b4cc046f7b4854a80de3d6dfae71",
        "is_verified": false,
        "line_number": 11,
        "is_added": false,
        "is_removed": false
      }
    ],
    "dev_tools/tools/style-guide-enforcement/enforce_style_guide.sh": [
      {
        "type": "Secret Keyword",
        "filename": "dev_tools/tools/style-guide-enforcement/enforce_style_guide.sh",
        "hashed_secret": "cf43a8d2c939a364549faa0cdb60c88ea55a4bbb",
        "is_verified": false,
        "line_number": 326,
        "is_added": false,
        "is_removed": false
      }
    ],
    "inventory/group_vars/all/hardened_supply_chain.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "inventory/group_vars/all/hardened_supply_chain.yml",
        "hashed_secret": "4cfb2a457ae2ddd9fded4d8033d27cd9a523628f",
        "is_verified": false,
        "line_number": 34,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "inventory/group_vars/all/hardened_supply_chain.yml",
        "hashed_secret": "d0dcdf657e229f7ba2eb5645e6d2824764116a40",
        "is_verified": false,
        "line_number": 35,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "inventory/group_vars/all/hardened_supply_chain.yml",
        "hashed_secret": "4b80c4feb85c769be38da08bb7409d1d2a0734c1",
        "is_verified": false,
        "line_number": 43,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "inventory/group_vars/all/hardened_supply_chain.yml",
        "hashed_secret": "1ec2ea5993e3a84a7d5f4f95b644e6f25401a35c",
        "is_verified": false,
        "line_number": 55,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "inventory/group_vars/all/hardened_supply_chain.yml",
        "hashed_secret": "4275e462732111106ee73b97d5aec2350f064ad8",
        "is_verified": false,
        "line_number": 56,
        "is_added": false,
        "is_removed": false
      }
    ],
    "inventory/group_vars/production.yml": [
      {
        "type": "Secret Keyword",
        "filename": "inventory/group_vars/production.yml",
        "hashed_secret": "cd736552cc1f678881b272ad321f832f71005d95",
        "is_verified": false,
        "line_number": 25,
        "is_added": false,
        "is_removed": false
      }
    ],
    "roles/storage/backup/restic/readme.md": [
      {
        "type": "Secret Keyword",
        "filename": "roles/storage/backup/restic/readme.md",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 58,
        "is_added": false,
        "is_removed": false
      }
    ]
  },
  "generated_at": "2026-02-28T20:19:04Z"
}
