# =============================================================================
# Audit Event Identifier: DSU-CNT-850005
# File Type: Podman Volume Definition
# Description: Persistent storage for configuration files
# Last Updated: 2026-02-28
# Version: 1.0
# =============================================================================
# Deploy-System-Unified - Configuration Volume (Podman Quadlet)
# Persistent storage for configuration files

[Volume]
Driver=local
DriverOpts=type=none
DriverOpts=o=bind
Device=%h/.local/share/deploy-system/config

[Install]
WantedBy=deploy-system.service
