# =============================================================================
# Audit Event Identifier: DSU-CNT-850007
# File Type: Podman Volume Definition
# Description: Persistent storage for deployment logs
# Last Updated: 2026-02-28
# Version: 1.0
# =============================================================================
# Deploy-System-Unified - Logs Volume (Podman Quadlet)
# Persistent storage for deployment logs

[Volume]
Driver=local
DriverOpts=type=none
DriverOpts=o=bind
Device=%h/.local/share/deploy-system/logs

[Install]
WantedBy=deploy-system.service
