# =============================================================================
# Audit Event Identifier: DSU-CNT-850006
# File Type: Podman Volume Definition
# Description: Persistent storage for checkpoints and backups
# Last Updated: 2026-02-28
# Version: 1.0
# =============================================================================
# Deploy-System-Unified - Data Volume (Podman Quadlet)
# Persistent storage for checkpoints and backups

[Volume]
Driver=local
DriverOpts=type=none
DriverOpts=o=bind
Device=%h/.local/share/deploy-system/data

[Install]
WantedBy=deploy-system.service
